== SPDX-License-Identifier: MPL-2.0
== Copyright © 2026 Marcelo Fortes and Inox contributors. All rights reserved.
==
== This Source Code Form is subject to the terms of the Mozilla Public
== License, v. 2.0. If a copy of the MPL was not distributed with this
== file, You can obtain one at https://mozilla.org/MPL/2.0/.

Module Std.Debug

== Inox 0.1 debug/checking facade.
==
== Canonical future API:
==
==   Assert(Condition Bool)
==   Assert(Condition Bool, Message String)
==
== Assert(false) must trap/abort in debug/checking mode with a clear diagnostic.
== It is intentionally not implemented as a non-fatal PutLn wrapper. A fake
== Assert that merely prints and returns would violate Inox's mission-critical
== semantics.
==
== This module becomes executable once the compiler/runtime exposes a canonical
== trap or abort intrinsic.
