== SPDX-License-Identifier: MPL-2.0
== Copyright © 2026 Marcelo Fortes and Inox contributors. All rights reserved.
==
== This Source Code Form is subject to the terms of the Mozilla Public
== License, v. 2.0. If a copy of the MPL was not distributed with this
== file, You can obtain one at https://mozilla.org/MPL/2.0/.

Module Std.IO

== Inox 0.1 standard I/O facade.
==
== Put and PutLn are currently compiler built-ins/runtime-lowered operations.
== They are documented here as the canonical Std.IO surface.
==
== Put and PutLn accept one or more arguments. Arguments are emitted in
== sequence without requiring explicit string concatenation. PutLn appends
== exactly one newline after the final argument.
==
==   Put("J=", J)
==   PutLn("Ciclo numero ", J)
==   PutLn("A", 10, "B", true)
==
== Supported 0.1 output values are currently Integer, Bool and String. Char
== output remains part of the String/Char milestone and runtime completion.
==
== Get and GetLn are compiler built-ins lowered by the backend for
== minimal 0.1 console input. Integer input currently uses internal LLVM
== helpers based on getchar, not scanf. Empty parentheses remain invalid: use `Get`
== or `GetLn` without parentheses for no-argument pause/discard forms.
==
==   Get(A)       == read Integer/Int64 into A
==   GetLn(A, B)  == read sequential Integer/Int64 values, then consume line
==   GetLn        == consume input through end-of-line / console pause
==
== The initial supported input values are Integer/Int64. String input, ReadLn,
== EOF, encoding errors and Result[T, E]-based I/O errors remain deferred until
== the runtime ABI is settled.
