== SPDX-License-Identifier: MPL-2.0
== Copyright © 2026 Marcelo Fortes and Inox contributors. All rights reserved.
==
== This Source Code Form is subject to the terms of the Mozilla Public
== License, v. 2.0. If a copy of the MPL was not distributed with this
== file, You can obtain one at https://mozilla.org/MPL/2.0/.

Module Bitwise

Main :
    var Rex := $40
    var R := 5
    var V := 100
    var Addr := 10
    var ImageBase := 20
    var CSvaddr := 30
    var CSvsize := 100

    if V < Addr or V >= ImageBase + CSvaddr + CSvsize
        Exit
    ;

    if (Rex bitand $40) # 0 and R >= 4 and R <= 7
        PutLn("register extension")
    ;

    while R > 0
        R := R - 1

        if R = 2
            continue
        ;

        if R = 1
            break
        ;
    ;
;
