== SPDX-License-Identifier: MPL-2.0
== Copyright (c) 2026 Marcelo Fortes and Inox contributors. All rights reserved.
==
== This Source Code Form is subject to the terms of the Mozilla Public
== License, v. 2.0. If a copy of the MPL was not distributed with this
== file, You can obtain one at https://mozilla.org/MPL/2.0/.

== Canonical control-flow forms. Note: control structures use NO ':' .
== The ':' is exclusive to function/subroutine declaration.
== Blocks open on the newline after the header and close with ';'.
== NOTE (aspirational): 'unless' is canonical but not yet lowered by the
== current compiler; it is kept here to document the canonical form.

Module ControlFlow

Main :
    I := 0

    if I = 0
        PutLn("zero")
    elif I > 0
        PutLn("positive")
    else
        PutLn("negative")
    ;

    while I < 3
        I := I + 1
    ;

    repeat
        I := I - 1
    until I = 0
    ;

    for J in 1..10
        PutLn("range")
    ;

    for K in 1..10 (2)
        PutLn("step")
    ;

    case I
        0 PutLn("zero")
        otherwise PutLn("other")
    ;
;
