== SPDX-License-Identifier: MPL-2.0
== Copyright © 2026 Marcelo Fortes and Inox contributors. All rights reserved.
==
== This Source Code Form is subject to the terms of the Mozilla Public
== License, v. 2.0. If a copy of the MPL was not distributed with this
== file, You can obtain one at https://mozilla.org/MPL/2.0/.

Module ControlFlow

Main :
    I := 0

    if I = 0
        PutLn("zero")
    elif I > 0
        PutLn("positive")
    else
        PutLn("negative")
    ;

    unless I # 0
        PutLn("still zero")
    ;

    while I < 3
        I := I + 1
    ;

    repeat
        I := I - 1
    until I = 0
    ;

    for J in 1..10
        PutLn("range")
    ;

    for K in 1..10(2)
        PutLn("step")
    ;

    case I
        0 PutLn("zero")
        otherwise PutLn("other")
    ;
;
