== SPDX-License-Identifier: MPL-2.0
== Copyright © 2026 Marcelo Fortes and Inox contributors. All rights reserved.
==
== This Source Code Form is subject to the terms of the Mozilla Public
== License, v. 2.0. If a copy of the MPL was not distributed with this
== file, You can obtain one at https://mozilla.org/MPL/2.0/.

Module IntegerOperators

Compute(A Integer, B Integer) Integer :
    Var
        Q := A div B
        X := A div B
        Y := A mod B
        Z := X shl 2
        W := Z shr 1
        M := W bitand $FF
        N := M bitor 1
        R := N bitxor 3
    ;

    Return R
;

Main :
;
