== SPDX-License-Identifier: MPL-2.0
== Copyright © 2026 Marcelo Fortes and Inox contributors. All rights reserved.
==
== This Source Code Form is subject to the terms of the Mozilla Public
== License, v. 2.0. If a copy of the MPL was not distributed with this
== file, You can obtain one at https://mozilla.org/MPL/2.0/.

Module WhileBreakContinue

FindFirstBelow(A Integer) Integer :
    I := A
    Result := 0
    
    while I > 0
        I := I - 1

        if I = 3
            continue
        ;

        if I = 1
            Result := I
            break
        ;
    ;
    Return Result
;

Main :
   V Integer := 0
   Putln("Enter valid integer")
   Get(V)
   
   if V <= 0
      Putln("Invalid Value!")
      PutLn("")
      Exit
   ;
   
   Putln("FindFirstBelow Value is: ")      
   FindFirstBelow(V)  
;
