== SPDX-License-Identifier: MPL-2.0
== Copyright © 2026 Marcelo Fortes and Inox contributors. All rights reserved.
==
== This Source Code Form is subject to the terms of the Mozilla Public
== License, v. 2.0. If a copy of the MPL was not distributed with this
== file, You can obtain one at https://mozilla.org/MPL/2.0/.

Module WhileLoop

SumTo(N Integer) Integer :
    I := N
    Total := 0
    while I > 0
        Total := Total + I
        I := I - 1
    ;
    Return Total
;

Main :
    PutLn(SumTo(5))
;
