== SPDX-License-Identifier: MPL-2.0
== Copyright © 2026 Marcelo Fortes and Inox contributors. All rights reserved.
==
== This Source Code Form is subject to the terms of the Mozilla Public
== License, v. 2.0. If a copy of the MPL was not distributed with this
== file, You can obtain one at https://mozilla.org/MPL/2.0/.

Module ForRange

SumRange(N Integer) Integer :
    Total := 0
    for I in 1..N
        if I = 3
            continue
        ;
        if I = 8
            break
        ;
        Total := Total + I
    ;
    Return Total
;

Main :
    PutLn(SumRange(20))
;
