== SPDX-License-Identifier: MPL-2.0
== Copyright © 2026 Marcelo Fortes and Inox contributors. All rights reserved.
==
== This Source Code Form is subject to the terms of the Mozilla Public
== License, v. 2.0. If a copy of the MPL was not distributed with this
== file, You can obtain one at https://mozilla.org/MPL/2.0/.

Module StructBasic

Type
    TPoint Struct
        FX Integer
        FY Integer
    ;

SumPoint Integer :
    Var
        P TPoint
    ;

    P.FX := 10
    P.FY := 20

    Return P.FX + P.FY
;

Main :
    PutLn(SumPoint)
;
