== SPDX-License-Identifier: MPL-2.0
== Copyright © 2026 Marcelo Fortes and Inox contributors. All rights reserved.
==
== This Source Code Form is subject to the terms of the Mozilla Public
== License, v. 2.0. If a copy of the MPL was not distributed with this
== file, You can obtain one at https://mozilla.org/MPL/2.0/.

Module BoolOperators

Both(A Integer, B Integer) Bool :
    Return (A > 0) and (B > 0)
;

Either(A Integer, B Integer) Bool :
    Return (A > 0) or (B > 0)
;

Different(A Integer, B Integer) Bool :
    Return (A > 0) xor (B > 0)
;

NotPositive(A Integer) Bool :
    Return not (A > 0)
;

Main :
   A, B Integer := 0
   A := 1
   B := 0
   PutLn(Both(A, B))
   PutLn(Either(A, B))
   PutLn(Different(A, B))
   PutLn(NotPositive(A))
;
