== SPDX-License-Identifier: MPL-2.0
== Copyright © 2026 Marcelo Fortes and Inox contributors. All rights reserved.
==
== This Source Code Form is subject to the terms of the Mozilla Public
== License, v. 2.0. If a copy of the MPL was not distributed with this
== file, You can obtain one at https://mozilla.org/MPL/2.0/.

Module ElifReturn

Compare(A Integer, B Integer) Integer :
    if A > B
        Return 1
    elif A = B
        Return 0
    else
        Return -1
    ;
;

Main :
    X, Y Integer := 0
    
    PutLn("enter integer value")  
    GetLn(X)
    PutlN("Enter a Integer Value")
    GetLn(Y)
    Compare(x,y) 
    Readln    
;
