== SPDX-License-Identifier: MPL-2.0
== Copyright © 2026 Marcelo Fortes and Inox contributors. All rights reserved.
==
== This Source Code Form is subject to the terms of the Mozilla Public
== License, v. 2.0. If a copy of the MPL was not distributed with this
== file, You can obtain one at https://mozilla.org/MPL/2.0/.

Module IfMerge

MaxPlusOne(A Integer, B Integer) Integer :
 
    M := 0

    if A > B
        M := A
    else
        M := B
    ;
    Return M + 1
;

Main :
    A := 5
    B := 6  
    MaxPlusOne(A Integer, B Integer) Integer :
;
