== SPDX-License-Identifier: MPL-2.0
== Copyright © 2026 Marcelo Fortes and Inox contributors. All rights reserved.
==
== This Source Code Form is subject to the terms of the Mozilla Public
== License, v. 2.0. If a copy of the MPL was not distributed with this
== file, You can obtain one at https://mozilla.org/MPL/2.0/.

Module IntegerFunction

Sum(A Integer, B Integer) Integer :
    Return A + B
;

Main :
   A, B Integer := 0
   
   Putln("Enter first valid integer")
   Get(A)   

   Putln("Enter first valid integer")
   Get(B)
   
   if V <= 0 or B <= 0
      Putln("Invalid Values!")
      Exit
   ;
   
   Putln("Som of two values is: ")      
   Sum(A, B)  
;
