== SPDX-License-Identifier: MPL-2.0
== Copyright © 2026 Marcelo Fortes and Inox contributors. All rights reserved.
==
== This Source Code Form is subject to the terms of the Mozilla Public
== License, v. 2.0. If a copy of the MPL was not distributed with this
== file, You can obtain one at https://mozilla.org/MPL/2.0/.

Module StructValues

Type
    TPoint Struct
        FX Integer
        FY Integer
    ;

MakePoint(X Integer, Y Integer) TPoint :
    
    P TPoint
    
    P.FX := X
    P.FY := Y

    Return P
;

SumPoint(P TPoint) Integer :
    Return P.FX + P.FY
;

CopyPoint(P TPoint) TPoint :
    Q TPoint
    
    Q := P
    Return Q
;

Main :
    PutLn(SumPoint(CopyPoint(MakePoint(10, 20))))
;
