== SPDX-License-Identifier: MPL-2.0
== Copyright © 2026 Marcelo Fortes and Inox contributors. All rights reserved.
==
== This Source Code Form is subject to the terms of the Mozilla Public
== License, v. 2.0. If a copy of the MPL was not distributed with this
== file, You can obtain one at https://mozilla.org/MPL/2.0/.

Module ForRangeStep
    Total := 0  
    for I in 2..N(2)
        if I = 4
            continue
        ;

        if I = 10
            break
        ;

        Total := Total + I
    ;
    Return Total
;

Main :
    A Integer 
    PutLn ("Enter a valid Integer")
    GetLn(A)
    SumEvenUntil(N Integer) Integer :
    GetLn
;
