== SPDX-License-Identifier: MPL-2.0
== Copyright © 2026 Marcelo Fortes and Inox contributors. All rights reserved.
==
== This Source Code Form is subject to the terms of the Mozilla Public
== License, v. 2.0. If a copy of the MPL was not distributed with this
== file, You can obtain one at https://mozilla.org/MPL/2.0/.

Module AssociatedMethods

Type
    TPoint Struct
        FX Integer
        FY Integer
    ;

TPoint.Move(Self mut, DX Integer, DY Integer) :
    Self.FX := Self.FX + DX
    Self.FY := Self.FY + DY
;

TPoint.Sum(Self) Integer :
    Return Self.FX + Self.FY
;

MakeAndSum Integer :
    Var
        P TPoint
    ;

    P.FX := 10
    P.FY := 20
    P.Move(3, 7)

    Return P.Sum
;

Main :
    PutLn(MakeAndSum)
;
