== SPDX-License-Identifier: MPL-2.0
== Copyright © 2026 Marcelo Fortes and Inox contributors. All rights reserved.
==
== This Source Code Form is subject to the terms of the Mozilla Public
== License, v. 2.0. If a copy of the MPL was not distributed with this
== file, You can obtain one at https://mozilla.org/MPL/2.0/.

Module BoolOperators

Both(A Integer, B Integer) Bool :
    Return (A > 0) and (B > 0)
;

Either(A Integer, B Integer) Bool :
    Return (A > 0) or (B > 0)
;

Different(A Integer, B Integer) Bool :
    Return (A > 0) xor (B > 0)
;

NotPositive(A Integer) Bool :
    Return not (A > 0)
;

Main :

   PutLn("enter integer value")  
   GetLn(A)
   PutlN("Enter a Integer Value")
   GetLn(B)
  
   Both(A , B)
   Either(A , B)
   Different(A , B)
   NotPositive(A)
    
   Readln    
;
;
