== SPDX-License-Identifier: MPL-2.0
== Copyright © 2026 Marcelo Fortes and Inox contributors. All rights reserved.
==
== This Source Code Form is subject to the terms of the Mozilla Public
== License, v. 2.0. If a copy of the MPL was not distributed with this
== file, You can obtain one at https://mozilla.org/MPL/2.0/.

Module BoolComparisons

IsGreater(A Integer, B Integer) Bool :
    Return A > B
;

IsEqual(A Integer, B Integer) Bool :
    Return A = B
;

IsDifferent(A Integer, B Integer) Bool :
    Return A # B
;

IsLess(A Integer, B Integer) Bool :
    Return A < B
;

IsAtMost(A Integer, B Integer) Bool :
    Return A <= B
;

IsAtLeast(A Integer, B Integer) Bool :
    Return A >= B
;

AlwaysTrue Bool :
    Return True
;

Main :
    A, B Integer := 0
    A := 5
    B := 6
    PutLn(IsGreater(A, B))
    PutLn(IsEqual(A, B))
    PutLn(IsDifferent(A, B))
    PutLn(IsLess(A, B))
    PutLn(IsAtMost(A, B))
    PutLn(IsAtLeast(A, B))
    PutLn(AlwaysTrue)
;
