== SPDX-License-Identifier: MPL-2.0
== Copyright © 2026 Marcelo Fortes and Inox contributors. All rights reserved.
==
== This Source Code Form is subject to the terms of the Mozilla Public
== License, v. 2.0. If a copy of the MPL was not distributed with this
== file, You can obtain one at https://mozilla.org/MPL/2.0/.

Module RepeatUntil

Main :
    I := 3
    Total := 0

    repeat
        Total := Total + I
        I := I - 1
        until I = 0
    ;

    repeat
        until I = 0
        break
    ;

    repeat
        I := I + 1
        until I = 1
        I := I - 1
        break
    ;

    repeat
        break
    ;
;
