== SPDX-License-Identifier: MPL-2.0
== Copyright © 2026 Marcelo Fortes and Inox contributors. All rights reserved.
==
== This Source Code Form is subject to the terms of the Mozilla Public
== License, v. 2.0. If a copy of the MPL was not distributed with this
== file, You can obtain one at https://mozilla.org/MPL/2.0/.

Module Types

Type
    TPoint Struct
        FX Integer
        FY Integer
    ;

Const Limit := 10


Main :
    Flag := True
    Count := Integer(42)
    Money := Currency("12.34")
    Coin := Crypto("0.00000001")
    Letter := "A"
    Text := "Hello, Inox"

    PutLn(Text)
;
