== SPDX-License-Identifier: MPL-2.0
== Copyright © 2026 Marcelo Fortes and Inox contributors. All rights reserved.
==
== This Source Code Form is subject to the terms of the Mozilla Public
== License, v. 2.0. If a copy of the MPL was not distributed with this
== file, You can obtain one at https://mozilla.org/MPL/2.0/.

Module TypeChecking

Answer Integer :
    Return 42
;

Main :
    I := 10
    J := 3
    Flag := True
    Text := "Inox"
    Letter := 'I'

    I := J
    Flag := False
    Text := "language"
    Letter := 'X'

    Sum := I + J
    Difference := I - J
    Product := I * J
    Quotient := I div J
    IntegerQuotient := I div J
    Remainder := I mod J

    Equal := I = J
    Different := I # J
    Less := I < J
    Greater := I > J
    AtMost := I <= J
    AtLeast := I >= J

    Both := Flag and Equal
    Either := Flag or Different
    One := Flag xor Equal
    Inverse := not Flag

    Mask := I bitand J
    Combined := I bitor J
    Toggled := I bitxor J
    Complement := bitnot I
    Left := I shl 1
    Right := I shr 1

    PutLn(Sum)
;
