== SPDX-License-Identifier: MPL-2.0
== Copyright © 2026 Marcelo Fortes and Inox contributors. All rights reserved.
==
== This Source Code Form is subject to the terms of the Mozilla Public
== License, v. 2.0. If a copy of the MPL was not distributed with this
== file, You can obtain one at https://mozilla.org/MPL/2.0/.

Module Types

Type
    TPoint Struct
        FX Integer
        FY Integer
    ;

Const :
    Limit := 10
;

Main :
    var Flag := True
    var Count := Integer(42)
    var Money := Currency("12.34")
    var Coin := Crypto("0.00000001")
    var Letter := 'A'
    var Text := "Hello, Inox"

    PutLn(Text)
;
