== SPDX-License-Identifier: MPL-2.0
== Copyright © 2026 Marcelo Fortes and Inox contributors. All rights reserved.
==
== This Source Code Form is subject to the terms of the Mozilla Public
== License, v. 2.0. If a copy of the MPL was not distributed with this
== file, You can obtain one at https://mozilla.org/MPL/2.0/.

Module TypeChecking

Answer Integer :
    Return 42
;

Main :
    var I := 10
    var J := 3
    var Flag := True
    var Text := "Inox"
    var Letter := 'I'

    I := J
    Flag := False
    Text := "language"
    Letter := 'X'

    var Sum := I + J
    var Difference := I - J
    var Product := I * J
    var Quotient := I div J
    var IntegerQuotient := I div J
    var Remainder := I mod J

    var Equal := I = J
    var Different := I # J
    var Less := I < J
    var Greater := I > J
    var AtMost := I <= J
    var AtLeast := I >= J

    var Both := Flag and Equal
    var Either := Flag or Different
    var One := Flag xor Equal
    var Inverse := not Flag

    var Mask := I bitand J
    var Combined := I bitor J
    var Toggled := I bitxor J
    var Complement := bitnot I
    var Left := I shl 1
    var Right := I shr 1

    PutLn(Sum)
;
