== SPDX-License-Identifier: MPL-2.0
== Copyright © 2026 Marcelo Fortes and Inox contributors. All rights reserved.
==
== This Source Code Form is subject to the terms of the Mozilla Public
== License, v. 2.0. If a copy of the MPL was not distributed with this
== file, You can obtain one at https://mozilla.org/MPL/2.0/.

Module Variables

== Lexer smoke test for comments, identifiers, keywords and assignment

Const MaxCount := 10


State :
    mut GlobalCount := 0
;

Main :
    Name := "Ada"
    Greeting := "Hello, Inox"

    Count := 1
    Total := Count + MaxCount
    
    PutLn(Greeting)
    PutLn(Name)
;
